{
	"folders": [
		{
			"path": "../../traversing the dom"
		},
		{
			"path": "../../weather"
		},
		{
			"path": ".."
		},
		{
			"path": "../../.try"
		},
		{
			"path": "../../All css"
		},
		{
			"path": "../../Blog Website"
		},
		{
			"path": "../../Chat Application"
		},
		{
			"path": "../../Chat-App"
		},
		{
			"path": "../../coffee"
		},
		{
			"path": "../../ecommerc"
		},
		{
			"path": "../../google"
		},
		{
			"path": "../../Idia app"
		},
		{
			"path": "../../javascript"
		},
		{
			"path": "../../me one"
		},
		{
			"path": "../../My Try'"
		},
		{
			"path": "../../my weather app"
		},
		{
			"path": "../../Nav"
		},
		{
			"path": "../../portfolio"
		},
		{
			"path": "../../Questions"
		},
		{
			"path": "../../Quiz Application"
		},
		{
			"path": "../../some"
		},
		{
			"path": "../../styling"
		},
		{
			"path": "../../switch"
		}
	]
}